{
  "name": "boutique-app",
  "version": "1.0.0",
  "description": "Full-stack boutique application",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "start": "npm start --workspace=server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
